.h1
  text-align: center
  color: #2093e5
  size: 20px

.a
  color: rgb(102, 0, 204)
  text-decoration: none
  &:hover
    color: red
  &:visited
    color: grey  

.table 
  text-align: center
  vertical-align: middle
  border: 2px solid
  width: 100%

.button 
  color: white
  margin-top: 5px

  &--green 
    background-color: green

  &--blue
    background-color: blue

  &--red 
    background-color: red


.like 
  color: black
  opacity: 0.5
  &--red 
    color: red
  